{
  "DatabaseSettings": {
    "ChallengesCollectionName": "Challenges",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LeagueOfFateDB"
  },
  "RiotAPISettings": {
    "BaseUrl": "https://br1.api.riotgames.com/lol",
    "X-Riot-Token": "{YOUR_RIOT_API_KEY}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
